<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=EDGE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" content="이제하leejeha">
    <meta name="keywords" content="웹퍼블리싱 , web publishing , 반응형 웹, 반응형 , 마크업, 이제하의 포트폴리오 , 웹 퍼블리셔 , 경력 웹 퍼블리셔 , 포트폴리오 , 웹 퍼블리싱 포트폴리오, 웹 퍼블리셔 포트폴리오 , UI , UX">
    <meta name="description" content="웹퍼블리셔 이제하의 포트폴리오입니다. 궁금하지 않더라도 한번쯤 방문 해보실래요?">
    <title>LeeJeha portfolio</title>
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/main.js"></script>
    <script async>
      window.onload = function(){
        $("#loading").hide();
      }
    </script>
  </head>
  <body>
    <div id="loading" class="load-bg">
      <img src="img/loading.gif" alt="loading" width="100" height="100">
    </div>
    <div id="wrap">

		<div class="header-container">
			<header class="main-header">
				<h1 class="txt-logo">
					<a href="/" class="">LEEJEHA PORTFOLIO</a>
				</h1>
				<nav class="gnb-list">
					<ul>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</nav>
			</header>
		</div>
	
		<main class="content-container">
			<section class="section-cont intro">
				<div class="title-wrap box-ani tran02">
					<span class="title-sub">as you think</span>
					<strong class="title-main">leejeha</strong>
					<div class="desc-wrap">
						<p class="txt-desc">
							방문해 주셔서 고맙습니다<br />
							이제하의 웹퍼블리싱 포트폴리오입니다
						</p>
					</div>
				</div>
				<div class="ani-base">
					<div class="ani-wave"></div>
					<div class="ani-wave"></div>
				</div>
			</section>
	
			<section class="section-cont project">
				<div class="title-wrap box-ani top-bottom tran02">
					<strong class="title-sub">PROJECT</strong>
					<strong class="title-main">what i made</strong>
				</div>
				<div class="project-container">
					<ul class="list-project box-ani top-bottom">
						<li>
							<a href="https://panoramic-vertebra-c48.notion.site/LGU-ARS-1-1ebea56a528d80638b5bedf749637df4?pvs=4">
								<div class="thumb-box">
									<img src="./img/thumb/thumb_lgu.png" alt="lgu">
								</div>
								<div class="thumb-title-box">
									<span class="project-year">2025</span>
									<strong class="thumb-title">[구축] LGU+ 보이는 ARS 리뉴얼</strong>
									<p class="desc">모바일 / SCSS</p>
								</div>
							</a>
						</li>
						<li>
							<a href="https://panoramic-vertebra-c48.notion.site/1ebea56a528d80deb8c7caf7f2afd7ff?pvs=4">
								<div class="thumb-box">
									<img src="./img/thumb/thumb_dhbk.png" alt="동행복권">
								</div>
								<div class="thumb-title-box">
									<span class="project-year">2024</span>
									<strong class="thumb-title">[구축] 동행복권 웹사이트 리뉴얼</strong>
									<p class="desc">반응형웹 / SCSS</p>
								</div>
							</a>
						</li>

						<li>
							<a href="https://panoramic-vertebra-c48.notion.site/T-1ebea56a528d802996a1d77fb3125028?pvs=4">
								<div class="thumb-box">
									<img src="./img/thumb/thumb_tuniv.png" alt="플엑">
								</div>
								<div class="thumb-title-box">
									<span class="project-year">2024</span>
									<strong class="thumb-title">[유지보수] SKT T우주 웹/앱</strong>
									<p class="desc">모바일 / GSAP</p>
								</div>
							</a>
						</li>

						<li>
							<a href="https://panoramic-vertebra-c48.notion.site/1ebea56a528d808cac7fdbbd32b1e789?pvs=4">
								<div class="thumb-box">
									<img src="./img/thumb/thumb_dam.png" alt="담깅">
								</div>
								<div class="thumb-title-box">
									<span class="project-year">2023</span>
									<strong class="thumb-title">[구축] 플로깅 어시스턴트 앱 담깅</strong>
									<p class="desc">모바일 / REACT</p>
								</div>
							</a>
						</li>
						<li>
							<a href="https://panoramic-vertebra-c48.notion.site/1ebea56a528d80348ac6c0e8b8ece196?pvs=4">
								<div class="thumb-box">
										<img src="./img/thumb/thumb_ez.png" alt="이젠클라우드">
								</div>
								<div class="thumb-title-box">
									<span class="project-year">2023</span>
									<strong class="thumb-title">[구축]이젠클라우드 홈페이지 제작 솔루션</strong>
									<p class="desc">어드민 / 반응형웹 / JAVA / jQuery</p>
								</div>
							</a>
						</li>
						<li>
							<a href="https://panoramic-vertebra-c48.notion.site/1ebea56a528d8080a77ef21197bda5a1?pvs=4">
								<div class="thumb-box">
									<img src="./img/thumb/thumb_mlb.png" alt="마이랩">
								</div>
								<div class="thumb-title-box">
									<span class="project-year">2022</span>
									<strong class="thumb-title">[유지보수] 한국암웨이 마이랩 웹사이트</strong>
									<p class="desc">반응형웹 / VUE / SCSS</p>
								</div>
							</a>
						</li>
						<li>
							<a href="https://panoramic-vertebra-c48.notion.site/1ebea56a528d800da89bf86346182e1b?pvs=4">
								<div class="thumb-box">
									<img src="./img/thumb/thumb_kj.png" alt="광주은행">
								</div>
								<div class="thumb-title-box">
									<span class="project-year">2021</span>
									<strong class="thumb-title">[구축] 광주은행 UMS 어드민 솔루션</strong>
									<p class="desc">PC web / JAVA / jQuery</p>
								</div>
							</a>
						</li>
						<li>
							<a href="https://panoramic-vertebra-c48.notion.site/1ebea56a528d80198fefce90e5292484?pvs=4">
								<div class="thumb-box">
									<img src="./img/thumb/thumb_kjmail.png" alt="이메일템플릿">
								</div>
								<div class="thumb-title-box">
									<span class="project-year">2021</span>
									<strong class="thumb-title">광주은행 이메일 템플릿</strong>
									<p class="desc">테이블코딩 / Vanilla JS</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</section>
	
			<section class="section-cont profile">
				<div class="profile-wrap">
					<div class="thumb-box box-ani bottom-top">
						<img src="./img/mimo_0419-3.png" alt="프로필">
					</div>
					<div class="profile-txt-box box-ani bottom-top tran06">
						<div class="profile-title">
							<strong>leejeha</strong>
						</div>
						<p>
							안녕하세요!<br />
							디자인에 활기를 불어넣는 웹퍼블리셔 이제하입니다.<br />
							제가 가진 원천은 호기심입니다. 궁금한 것이 있으면 작게는 코드의 형태부터 사람의 마음까지 이해하고자 노력합니다.
							또한 어떤 상황에서도 완성합니다.
						</p>
						<p>
							누구나 직관적으로 알 수 있는 UX를 만드는 데 관심이 많아요.
							가독성과 재사용성으 우선으로 하여 맡은 업무에 최대한으로 적용합니다.
						</p>
						<p>
							상황에 따라 커스텀하여 최적화된 마크업과 컴포넌트 단위 작업을 능숙하게 할 수 있습니다.
							VUE / REACT / JAVA 환경 내 업무 경험이 있으며, 매년 발전하는 트렌드에 따라가기 위해 최신 기술에 대해
							지속적으로 탐구 합니다.
						</p>
					</div>
				</div>
			</section>

			<section class="section-cont contact">
				<div class="contact-wrap">
					<h2 class="title-main box-ani top-bottom">Thank you for visiting!</h2>
					<p class="title-sub box-ani bottom-top">
						다양한 챌린지를 해결하며 일관된 퍼포먼스를 드립니다.
					</p>
					<a href="mailto:leejeha.dev@gmail.com" class="btn big">
						<span class="txt">
							CONTACT
						</span>
						<span class="btn-bg"></span>
					</a>
				</div>
			</section>

		</main>
	
		<footer class="footer">
			<p class="txt-copyright">2022@LEEJEHA</p>
			<div class="link-wrap">
				<a href="https://github.com/jeha-dev" target="_blank">github</a>
			</div>
		</footer>

    </div>
  </body>

</html>
